*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 69.75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 38.5em) {
  html {
    font-size: 50%;
  }
}

body {
  font-size: 2rem;
  font-family: sans-serif;
  height: 100vh;
}

img {
  width: 100%;
  display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 40rem;
  color: white;
  position: relative;
  margin: 20px auto;
  background-color: #141414;
  padding: 20px;
  border-radius: 30px;
}
.container .display {
  padding: 10rem 0;
  text-align: end;
}
.container .display small {
  display: block;
}
.container .display h2,
.container .display small {
  overflow-wrap: break-word;
}

body {
  background-color: #6a6a6a;
}

main {
  line-height: 1.6;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}
.info small i {
  margin: 0 5px;
}

.grid-btns {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 30px;
}
.grid-btns .col-3 {
  grid-column: 1/3;
  width: 100%;
  border-radius: 30px;
  text-align: start;
  padding: 0 30px;
}
.grid-btns button {
  color: white;
  background-color: #767070;
  outline: none;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  font-size: 1em;
  cursor: pointer;
  border: none;
}
.grid-btns button:active {
  background-color: #a3a0a0;
}
.grid-btns .operation {
  background-color: orange;
}

.text-muted {
  opacity: 0.6;
}

.col-4 {
  grid-column: 1/4;
  width: 100% !important;
  border-radius: 30px !important;
  text-align: start;
  padding: 0 30px;
}

.clue {
  text-align: center;
  color: white;
}

/*# sourceMappingURL=main.css.map */
